yjpoh/content-javascript-actions-app/action.yml
name: 'hello world'
description: 'greet someone and record the time'
inputs:
  who-to-greet:
    description: 'who to greed'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we greeting you'
runs:
  using: 'node12'
  main: 'index.js'

yjpoh/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'yoshiop' # change it to your name